spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.error.whitelabel.enabled=false

spring.security.user.name=cuong
spring.security.user.password=pass123
logging.level.org.springframework.security=DEBUG